.wrap {
  padding: 20px;
  :global {
    .test {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: hotpink;
      font-size: 14px;
      > span {
        display: inline-block;
        flex: 1;
        text-align: center;
      }
    }
    .img {
      width: 30px;
    }
    .bg-img {
      width: 200px;
      height: 200px;
      background: url('@/assets/img/logo.png') left top no-repeat;
      background-size: cover;
    }
  }
}
